.information-card-link{
    display: flex;
    border: 1px solid #ccc;
    padding: '16px';
    margin: '16px';
    width: 1700px;
    height: 350px;
}

.information-card{
    list-style-type: none;
    display: grid;
    grid-gap: 20px;
    border-radius: 10px;
}

.information-card-left{
    width: 1400px;
    background-color: white;
}

.information-card-right{
    width: 300px;
    background-color: #ccc;
}



.appointment-card {
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    padding: 20px;
    margin: 40px;
    height: 250px;
    width: calc(100% - 80px);
  }

  .icon {
    width: 250px;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .icon img {
    max-width: 50px; 
    border-radius: 50%;  
  }
  
  .information {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
  }
  
  .options {
    margin-left: auto;
    justify-content: right;
    display: flex;
    flex-direction: column;  
    align-items: flex-start;
}
  
  .options a {
    padding: 10px 20px;
    margin-bottom: 10px;  
    color: blue;  
    text-decoration: none;  
    border-radius: 5px;  
  }
  
  .options a:hover {
    filter: brightness(85%); 
    text-decoration: underline;
    cursor: pointer;
  }
  