logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://elec5619mentalhealth.database.windows.net:1433;database=ELEC5619;user=CloudSA8eaf9e0d@elec5619mentalhealth;password=#Hello123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CloudSA8eaf9e0d@elec5619mentalhealth
spring.datasource.password=#Hello123

spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver