logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://elec5619mental.database.windows.net:1433;database=ELEC5619;user=CloudSAd593adfd@elec5619mental;password=#Hello123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CloudSAd593adfd@elec5619mental
spring.datasource.password=#Hello123

spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
